<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quanlyxuongsuaxe.ChonDichVuController">

    <children>

        <VBox prefWidth="550.0" spacing="15" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

            <!-- Header -->
            <HBox alignment="CENTER_LEFT" />

            <!-- Search -->

            <TextField fx:id="txtSearch" prefHeight="40" promptText="Tìm kiếm dịch vụ..." />

            <!-- Danh sách dịch vụ -->

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">

                <content>

                    <VBox fx:id="vboxDichVu" prefWidth="500.0" spacing="5" />

                </content>

            </ScrollPane>

            <!-- Footer -->

            <HBox alignment="CENTER_RIGHT" spacing="10">

                <Button fx:id="btnHuyBo" prefWidth="100" text="Hủy bỏ" />

                <Button fx:id="btnXacNhan" onAction="#handleXacNhan" prefWidth="140" style="-fx-background-color:#0d6efd;                                -fx-text-fill:white;                                -fx-font-weight:bold;" text="Xác nhận" />

            </HBox>

        </VBox>
      <Label layoutX="20.0" layoutY="5.0" prefHeight="26.0" prefWidth="260.0" style="-fx-font-style: red;" text="Chọn dịch vụ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

    </children>

</AnchorPane>
